<html>
  <head>
    <title>Thunder Liedtext</title>
    <style>
      body {
        background-color: #123;
        color: white;
        margin: 20px;
      }

      h1 {
        text-align: center;
      } 

      #cover {
        float: left;
      }

      #songtext {
         padding: 0px 0px 0px 436px;
      }

      .darr {
        font-size: x-large;
        padding: 5px;
        background-color: lightgray;
        border-radius: 5px;
      }

      .uarr {
        font-size: x-large;
        padding: 5px;
        background-color: lightgray;
        border-radius: 5px;
      }
      .backlink {
        position: absolute;
        top: 5px;
        left: 10px;
        background-color: blue;
        color: white;
        border-radius: 5px;
        padding: 5px;
        font-family: courier;
      }

      a.backlink {
        text-decoration: none;
      }

      a.backlink:hover {
        font-size: larger;
      }
    </style>
  </head>
  <body >
    <a class="backlink" href="../../Inhaltsverzeichnis.html"><---</a>
    <h1>Imagine Dragons - Thunder - Liedtext</h1>
    <hr/>
    <a class="darr" href="#end">&darr;</a>
    <a href="https://www.imaginedragonsmusic.com/home"><img id="cover" src="thunder.jpg"></a>
    <center id="songtext">
      <p>
      Just a young gun with a quick fuse <br/>
      I was uptight, wanna let loose<br/>
      I was dreaming of bigger things<br/>
      And wanna leave my own life behind<br/>
      Not a yes sir, not a follower<br/>
      Fit the box, fit the mold<br/>
      Have a seat in the foyer, take a number<br/>
      I was lightning before the thunder
      </p>
      <p>
      Thunder, thunder<br/>
      Thunder, thun-, thunder<br/>
      Thun-thun-thunder, thunder, thunder<br/>
      Thunder, thun-, thunder<br/>
      Thun-thun-thunder, thunder
      </p>
      <p>
      Thunder, feel the thunder<br/>
      Lightning and the thunder<br/>
      Thunder, feel the thunder<br/>
      Lightning and the thunder<br/>
      Thunder, thunder<br/>
      Thunder
      </p>
      <p>
      Kids were laughing in my classes<br/>
      While I was scheming for the masses<br/>
      Who do you think you are?<br/>
      Dreaming 'bout being a big star<br/>
      You say you're basic, you say you're easy<br/>
      You're always riding in the back seat<br/>
      Now I'm smiling from the stage while<br/>
      You were clapping in the nose bleeds
      </p>
      <p>
      Thunder, thunder<br/>
      Thunder, thun-, thunder<br/>
      Thun-thun-thunder, thunder, thunder<br/>
      Thunder, thun-, thunder<br/>
      Thun-thun-thunder, thunder
      </p>
      <p>
      Thunder, feel the thunder<br/>
      Lightning and the thunder<br/>
      Thunder, feel the thunder<br/>
      Lightning and the thunder
      Thunder<br/>
      </p
      ><p>
      Thunder, feel the thunder<br/>
      Lightning and the thunder, thunder
      </p>
      <p>
      Thunder, feel the thunder<br/>
      Lightning and the thunder, thunder<br/>
      Thunder, feel the thunder<br/>
      Lightning and the thunder, thunder<br/>
      Thunder, feel the thunder<br/>
      Lightning and the thunder, thunder<br/>
      Thunder, feel the thunder (feel the)<br/>
      Lightning and the thunder, thunder
      </p>
      <p>
      Thunder, thunder, thunder<br/>
      Thun-thun-thunder, thunder<br/>
      Thunder, thunder, thunder<br/>
      Thun-thun-thunder, thunder<br/>
      Thunder, thunder, thunder<br/>
      Thun-thun-thunder, thunder<br/>
      Thunder, thunder, thunder<br/>
      Thun-thun-thunder, thunder
      </p>
    </center>
    <a class="uarr" href="#top">&uarr;</a>
    <a name="end"></a>
  </body>
</html>