<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <style>
        .freistunde {
            text-align: center;
            background-color: rgb(5, 5, 170);
            color: white;
        }
        .sport {
            background-color: tomato;
            color: white;
        }
        .info {
            background-color: black;
            color: white;
        }
        .musik {
            background-color: yellow;
            color:black;
        }
        .deutsch {
            background-color: coral;
            color: black;
        }
        .pysik {
            background-color: cornflowerblue;
            color: white;
        }
        .kunst {
            background-color: teal;
            color: black;
        }
        .englisch {
            background-color: brown;
            color: white;
        }
        .politik {
            background-color: violet;
            color: black;
        }
        .chemie {
            background-color: blue;
            color: rgb(255, 255, 255);
        }
        .bio {
            background-color: green;
            color: black;
        }
        .geschichte {
            background-color: grey;
            color: white;
        }
        .mathe {
            background-color: orange;
            color: black;
        }
        .franze {
            background-color: chartreuse;
            color: black;
        }
    </style>
    <title>Stundenplan</title>
</head>
<body>
    <a class="backlink" href="../Inhaltsverzeichnis.html"><---</a>
    <h1>Stundenplan</h1>
    <hr>
    <table border=1>
        <tr>
            <th>Zeit</th>
            <th>Montag</th>
            <th>Dienstag</th>
            <th>Mittwoch</th>
            <th>Donnerstag</th>
            <th>Freitag</th>
        </tr>
        <tr>
            <th>8:00-8:45</th>
            <td class="englisch">Englisch</td>
            <td class="politik">Politik</td>
            <td class="chemie">Chemie</td>
            <td rowspan="2" class="pysik">Physik</td>
            <td rowspan="2" class="info">Informartik</td>
        </tr>
        <tr>
            <th>8:50-9:35</th>
            <td class="bio">Biologie</td>
            <td class="mathe">Mathe</td>
            <td class="franze">Französisch</td>
            <!-- <td>Physik</td> -->
            <!-- <td>Informartik</td> -->
        </tr>
        <tr>
            <th>9:50-10:35</th>
            <td class="mathe">Mathe</td>
            <td rowspan="2" class="sport">Sport</td>
            <td class="politik">Politik</td>
            <td class="mathe">Mathe</td>
            <td rowspan="2" class="musik">Musik</td>
        </tr>
        <tr>
            <th>10:40-11:25</th>
            <td class="franze">Französisch</td>
            <!-- <td >Sport</td> -->
            <td class="mathe">Mathe</td>
            <td class="englisch">Englisch</td>
            <!-- <td>Musik</td> -->
        </tr>
        <tr>
            <th>11:40-12:25</th>
            <td class="deutsch">Deutsch</td>
            <td class="englisch">Englisch</td>
            <td class="bio">Biologie</td>
            <td rowspan="2" class="geschichte">Geschichte</td>
            <td rowspan="2" class="deutsch">Deutsch</td>
        </tr>
        <tr>
            <th>12:30-13:15</th>
            <td class="chemie">Chemie</td>
            <td class="franze">Französisch</td>
            <td class="deutsch">Deutsch</td>
            <!-- <td>Geschichte</td> -->
            <!-- <td>Deutsch</td> -->
        </tr>
        <tr>
            <th>13:30-14:15</th>
            <td colspan=5 class="freistunde">Freistunde</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <th>14:15-15:00</th>
            <td rowspan="2" colspan="3"></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <td rowspan="2" class="kunst">Kunst</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <th>15:00-15:45</th>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td>Kunst</td> -->
            <!-- <td></td> -->
        </tr>
    </table>
</body>
</html>